<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>面试题目——java | tonglin0325的个人主页</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Java基础 HashMap 1https:&#x2F;&#x2F;www.cnblogs.com&#x2F;plokmju&#x2F;p&#x2F;hash_threshold.html  Java动态代理InvocationHandler 1https:&#x2F;&#x2F;www.jianshu.com&#x2F;p&#x2F;e575bba365f8">
<meta property="og:type" content="article">
<meta property="og:title" content="面试题目——java">
<meta property="og:url" content="http://tonglin0325.github.io/2019/10/30/%E9%9D%A2%E8%AF%95%E9%A2%98%E7%9B%AE%E2%80%94%E2%80%94java/index.html">
<meta property="og:site_name" content="tonglin0325的个人主页">
<meta property="og:description" content="Java基础 HashMap 1https:&#x2F;&#x2F;www.cnblogs.com&#x2F;plokmju&#x2F;p&#x2F;hash_threshold.html  Java动态代理InvocationHandler 1https:&#x2F;&#x2F;www.jianshu.com&#x2F;p&#x2F;e575bba365f8">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://tonglin0325.github.io/images/517519-20200826124428476-219871285.png">
<meta property="article:published_time" content="2019-10-29T16:00:00.000Z">
<meta property="article:modified_time" content="2020-09-29T15:46:36.821Z">
<meta property="article:author" content="tonglin0325">
<meta property="article:tag" content="刷题">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://tonglin0325.github.io/images/517519-20200826124428476-219871285.png">
  
    <link rel="alternate" href="/atom.xml" title="tonglin0325的个人主页" type="application/atom+xml">
  
  
    <link rel="icon" href="https://tonglin0325.github.io/images/favicon.ico">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" integrity="sha384-XdYbMnZ/QjLh6iI4ogqCTaIjrFk87ip+ekIjefZch0Y+PvJ8CDYtEs1ipDmPorQ+" crossorigin="anonymous">

  
<link rel="stylesheet" href="/css/styles.css">

  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-166238833-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <nav class="navbar navbar-inverse">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-menu-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="main-menu-navbar">
      <ul class="nav navbar-nav">
        
          <li><a class=""
                 href="/index.html">主页</a></li>
        
          <li><a class=""
                 href="/archives/">所有文章</a></li>
        
          <li><a class=""
                 href="http://www.cnblogs.com/tonglin0325/">博客园</a></li>
        
          <li><a class=""
                 href="https://github.com/tonglin0325">Github</a></li>
        
      </ul>

      <!--
      <ul class="nav navbar-nav navbar-right">
        
          <li><a href="/atom.xml" title="RSS Feed"><i class="fa fa-rss"></i></a></li>
        
      </ul>
      -->
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

  <div class="container">
    <div class="blog-header">
  <h1 class="blog-title">tonglin0325的个人主页</h1>
  
</div>

    <div class="row">
        <div class="col-sm-9 blog-main">
          <article id="post-面试题目——java" class="article article-type-post" itemscope itemprop="blogPost">

  <header class="article-header">
    
  
    <h1 class="article-title" itemprop="name">
      面试题目——java
    </h1>
  


  </header>

  <div class="article-meta">
    <div class="article-datetime">
  <a href="/2019/10/30/%E9%9D%A2%E8%AF%95%E9%A2%98%E7%9B%AE%E2%80%94%E2%80%94java/" class="article-date"><time datetime="2019-10-29T16:00:00.000Z" itemprop="datePublished">2019-10-30</time></a>
</div>

    <div class="article-author">tonglin0325</div>
    

  </div>
  <div class="article-inner">

    <div class="article-entry" itemprop="articleBody">
      
        <p><strong>Java基础</strong></p>
<p>HashMap</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https:&#x2F;&#x2F;www.cnblogs.com&#x2F;plokmju&#x2F;p&#x2F;hash_threshold.html</span><br></pre></td></tr></table></figure>

<p>Java动态代理InvocationHandler</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https:&#x2F;&#x2F;www.jianshu.com&#x2F;p&#x2F;e575bba365f8</span><br></pre></td></tr></table></figure>

<a id="more"></a>
<p>&nbsp;</p>
<p><strong>Java设计模式</strong></p>
<p><strong>1.适配器模式</strong></p>
<p>《深入浅出mybatis》P145</p>
<p><a href="https://www.cnblogs.com/tonglin0325/p/5241393.html" target="_blank" rel="noopener">Java适配器设计模式</a></p>
<p><strong>2.工厂模式</strong></p>
<p>《深入浅出mybatis》P130</p>
<p><a href="https://www.cnblogs.com/tonglin0325/p/5241284.html" target="_blank" rel="noopener">Java工厂设计模式</a></p>
<p>&nbsp;</p>
<p><strong>排序算法</strong></p>
<p>1.<a href="https://www.cnblogs.com/tonglin0325/p/5329571.html" target="_blank" rel="noopener">Java排序算法&mdash;&mdash;冒泡排序</a></p>
<p>2.<a href="https://www.cnblogs.com/tonglin0325/p/5374408.html" target="_blank" rel="noopener">Java排序算法&mdash;&mdash;快速排序</a></p>
<p>输入可能是list或者array</p>
<p>&nbsp;</p>
<p><strong>java多线程</strong>：</p>
<p>1.线程和进程区别，参考：<a href="https://www.cnblogs.com/tonglin0325/p/5252044.html" target="_blank" rel="noopener">Java多线程</a></p>
<p>2.线程的生命周期：<a href="https://www.cnblogs.com/tonglin0325/p/5252044.html" target="_blank" rel="noopener">Java多线程</a>，具体方式使用参考：<a href="https://www.cnblogs.com/tonglin0325/p/5252403.html" target="_blank" rel="noopener">Java线程操作方法</a></p>
<p>3.实现runnable接口和继承Thread类，参考：<a href="https://www.cnblogs.com/tonglin0325/p/5252044.html" target="_blank" rel="noopener">Java多线程</a></p>
<p>4.Thread和Runnable区别，参考：<a href="https://www.cnblogs.com/tonglin0325/p/5252044.html" target="_blank" rel="noopener">Java多线程</a>：</p>
<p>&lt;1&gt;适合多个相同程序代码的线程去处理同一资源的情况；如果一个类继承了Thread类，则不适合多个线程共享数据；而实现了Runnable接口，就可以实现资源的共享</p>
<p>&lt;2&gt;可以避免由于Java的单继承特性带来的局限</p>
<p>&lt;3&gt;增强了程序的健壮性，代码能够被多个线程共享，代码和数据是独立的</p>
<p>5.<strong>资源的同步</strong>，参考：<a href="https://www.cnblogs.com/tonglin0325/p/5253434.html" target="_blank" rel="noopener">Java同步synchronized与死锁</a></p>
<p>6.Object的wait()和notifyAll()，以及已经<strong>废弃</strong>的Thread的suspend()和resume()</p>
<p>wait是使得当前锁持有者的线程暂停，如果当前线程不是锁持有者，会抛出IllegalMonitorStateException异常，参考：<a href="https://www.cnblogs.com/xwdreamer/archive/2012/05/12/2496843.html" target="_blank" rel="noopener">Object.wait()与Object.notify()的用法</a></p>
<p>notifyAll解除<strong>所有</strong>那些在该对象上调用wait方法的线程的阻塞状态</p>
<p>&nbsp;</p>
<p>题目：</p>
<p>知识点：/2使用无符号右移&gt;&gt;&gt;1；</p>
<p>boolean数组初始化默认值是false</p>
<p>char类型的范围是0-255，所以可以直接char a，然后放到int[] arr的arr[c]</p>
<p>TreeMap按key从小到大排序</p>
<p>&nbsp;</p>
<p>1.实现一个多线程订票：<a href="https://www.cnblogs.com/tonglin0325/p/5252044.html" target="_blank" rel="noopener">Java多线程</a></p>
<p>2.按序打印：<a href="https://leetcode-cn.com/problems/print-in-order/submissions/" target="_blank" rel="noopener">https://leetcode-cn.com/problems/print-in-order/submissions/</a></p>
<p>使用<strong>信号灯</strong>，参考：<a href="https://www.cnblogs.com/tonglin0325/p/6264634.html" target="_blank" rel="noopener">Java多线程&mdash;&mdash;Semaphore信号灯</a></p>
<p>使用<strong>倒计时器</strong>，参考：<a href="https://www.cnblogs.com/tonglin0325/p/6265379.html" target="_blank" rel="noopener">Java多线程&mdash;&mdash;其他工具类CyclicBarrier、CountDownLatch和Exchange</a></p>
<p>使用<strong>同步synchronized</strong>，参考：<a href="https://www.cnblogs.com/wumz/p/11306502.html" target="_blank" rel="noopener">https://www.cnblogs.com/wumz/p/11306502.html</a></p>
<p>3.实现一个<strong>死锁</strong>，即程序hang住，2个进程都在等待对象释放锁，参考：<a href="https://blog.csdn.net/qq_35064774/article/details/51793656" target="_blank" rel="noopener">https://blog.csdn.net/qq_35064774/article/details/51793656</a></p>
<p>&nbsp;或者本地代码DeadLock</p>
<p>4.交替打印，可以使用<strong>信号量</strong>：<a href="https://leetcode-cn.com/problems/fizz-buzz-multithreaded/" target="_blank" rel="noopener">https://leetcode-cn.com/problems/fizz-buzz-multithreaded/</a></p>
<p>参考：<a href="https://www.cnblogs.com/tonglin0325/p/6262748.html" target="_blank" rel="noopener">Java多线程&mdash;&mdash;Lock&amp;Condition</a></p>
<p>&nbsp;</p>
<p><strong>栈和队列</strong></p>
<p>&nbsp;</p>
<p><strong>链表</strong></p>
<ol>
<li>leetcode <a href="https://leetcode-cn.com/problems/add-two-numbers/" target="_blank" rel="noopener">2. 两数相加</a></li>
</ol>
<p><strong>思路</strong>：链表，使用递归，时间复杂度O(max(m,n))，空间复杂度O(max(m,n))</p>
<ol start="2">
<li>leetcode <a href="https://leetcode-cn.com/problems/create-target-array-in-the-given-order/" target="_blank" rel="noopener">1389. 按既定顺序创建目标数组</a></li>
</ol>
<p><strong>思路</strong>：使用链表的性质</p>
<p>&nbsp;</p>
<p><strong>二叉树</strong></p>
<p>1.&nbsp; <a href="https://leetcode-cn.com/problems/shu-de-zi-jie-gou-lcof/" target="_blank" rel="noopener">剑指 Offer 26. 树的子结构</a></p>
<p>思路：使用递归</p>
<ol start="2">
<li>二叉树深度 coding interview guide</li>
</ol>
<p>思路：使用递归</p>
<p>&nbsp;</p>
<p><strong>滑动窗口</strong></p>
<ol>
<li>leetcode <a href="https://leetcode-cn.com/problems/hua-dong-chuang-kou-de-zui-da-zhi-lcof/" target="_blank" rel="noopener">剑指 Offer 59 - I. 滑动窗口的最大值</a></li>
</ol>
<p>思路：</p>
<p>&nbsp;</p>
<p><strong>递归和动态规划</strong></p>
<p>dp全家桶参考 <a href="https://oi-wiki.org/dp/memo/" target="_blank" rel="noopener">https://oi-wiki.org/dp/memo/</a></p>
<ol>
<li><a href="https://leetcode-cn.com/problems/lian-xu-zi-shu-zu-de-zui-da-he-lcof/" target="_blank" rel="noopener">剑指 Offer 42. 连续子数组的最大和</a></li>
</ol>
<p><strong>思路</strong>：动态规划是以空间换时间，dp[i]数组存储以nums[i]为结尾的子数组的最大和</p>
<ol start="2">
<li>leetcode或者cc150 <a href="https://leetcode-cn.com/problems/coin-change/" target="_blank" rel="noopener">322. 零钱兑换</a></li>
</ol>
<p><strong>思路</strong>：二维dp，dp[i][j]表示用coins[0]~coins[i]元能换j元的最少硬币数</p>
<ol start="3">
<li>leetcode <a href="https://leetcode-cn.com/problems/coin-change-2/" target="_blank" rel="noopener">518. 零钱兑换 II</a></li>
</ol>
<p><strong>思路</strong>：此题零钱的数组是会变化的，使用二维dp的时候需要判断是否能被零钱整除</p>
<ol start="4">
<li>leetcode <a href="https://leetcode-cn.com/problems/coin-lcci/" target="_blank" rel="noopener">面试题 08.11. 硬币</a></li>
</ol>
<p><strong>思路</strong>：换硬币的可能性有多少种</p>
<ol start="5">
<li>leetcode <a href="https://leetcode-cn.com/problems/minimum-path-sum/" target="_blank" rel="noopener">最小路径和</a> 或者 coding interview guide ch4 MinPathSum</li>
</ol>
<p>给定一个包含非负整数的 <strong>m</strong>&nbsp;x&nbsp;<strong>n</strong>&nbsp;网格，请找出一条从左上角到右下角的路径，使得路径上的数字总和为最小。</p>
<p><strong>思路</strong>：使用二维dp，时间复杂度O(M<em>N)，空间复杂度O(M</em>N)</p>
<p>一维dp后面再看</p>
<ol start="6">
<li>leetcode&nbsp;<a href="https://leetcode-cn.com/problems/longest-common-subsequence/" target="_blank" rel="noopener">1143. 最长公共子序列</a> 或者 coding interview guide ch4 LongestCommonSubsequence</li>
</ol>
<p><strong>思路</strong>：使用二维dp，时间复杂度O(M<em>N)，空间复杂度O(M</em>N)</p>
<p>一维dp后面再看</p>
<ol start="7">
<li>coding interview guide ch4 LongestSubstring 最长公共子串</li>
</ol>
<p><strong>思路</strong>：</p>
<ol start="8">
<li>leetcode <a href="https://leetcode-cn.com/problems/largest-1-bordered-square/" target="_blank" rel="noopener">1139. 最大的以 1 为边界的正方形</a></li>
</ol>
<p><strong>思路</strong>：</p>
<ol start="9">
<li>leetcode <a href="https://leetcode-cn.com/problems/continuous-subarray-sum/" target="_blank" rel="noopener">523. 连续的子数组和</a></li>
</ol>
<p><strong>思路</strong>：dp[len+1]表示0-nums[i-1]的前缀和，参考 560. 和为K的子数组</p>
<ol start="10">
<li>leetcode <a href="https://leetcode-cn.com/problems/maximum-length-of-repeated-subarray/" target="_blank" rel="noopener">718. 最长重复子数组</a></li>
</ol>
<p><strong>思路</strong>：二维dp</p>
<ol start="11">
<li>leetcode <a href="https://leetcode-cn.com/problems/friend-circles/" target="_blank" rel="noopener">547. 朋友圈</a></li>
</ol>
<p><strong>思路</strong>：visited[] dfs</p>
<ol start="12">
<li>leetcode <a href="https://leetcode-cn.com/problems/maximal-square/" target="_blank" rel="noopener">221. 最大正方形</a></li>
</ol>
<p><strong>思路</strong>：dp[i][j]表示以(i,j)为右下角，只包括1的正方形的最大边长</p>
<ol start="13">
<li>leetcode <a href="https://leetcode-cn.com/problems/minimum-cost-for-tickets/" target="_blank" rel="noopener">983. 最低票价</a></li>
</ol>
<p><strong>思路</strong>：使用记忆化搜索，dp(i) 来表示从第 i 天开始到一年的结束，我们需要花的钱，参考：<a href="https://oi-wiki.org/dp/memo/" target="_blank" rel="noopener">https://oi-wiki.org/dp/memo/</a></p>
<ol start="14">
<li>leetcode <a href="https://leetcode-cn.com/problems/jian-sheng-zi-lcof/" target="_blank" rel="noopener">剑指 Offer 14- I. 剪绳子</a></li>
</ol>
<p><strong>思路</strong>：解法 <a href="https://leetcode-cn.com/problems/jian-sheng-zi-lcof/solution/shu-xue-zhi-shi-he-dong-tai-gui-hua-liang-chong-fa/" target="_blank" rel="noopener">https://leetcode-cn.com/problems/jian-sheng-zi-lcof/solution/shu-xue-zhi-shi-he-dong-tai-gui-hua-liang-chong-fa/</a></p>
<img src="/images/517519-20200826124428476-219871285.png" width="600" height="350" loading="lazy" />

<ol start="15">
<li>leetcode <a href="https://leetcode-cn.com/problems/longest-increasing-subsequence/" target="_blank" rel="noopener">300. 最长上升子序列</a></li>
</ol>
<p>思路：</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><strong>DFS(深度优先遍历)</strong> </p>
<ol>
<li><a href="https://leetcode-cn.com/problems/ping-heng-er-cha-shu-lcof/" target="_blank" rel="noopener">剑指 Offer 55 - II. 平衡二叉树</a></li>
</ol>
<p><strong>思路</strong>：利用后序遍历，时间复杂度O(N)，空间复杂度O(h)，h为树的高度</p>
<ol start="2">
<li>leetcode <a href="https://leetcode-cn.com/problems/generate-parentheses/" target="_blank" rel="noopener">22. 括号生成</a></li>
</ol>
<p><strong>思路</strong>：以2对括号来分析，(())和()()，深度遍历是左左右右和左右左右</p>
<ol start="3">
<li>leetcode&nbsp;<a href="https://leetcode-cn.com/problems/flood-fill/" target="_blank" rel="noopener">733. 图像渲染</a></li>
</ol>
<p><strong>思路</strong>：使用dfs，时间复杂度O(M<em>N)，空间复杂度O(M</em>N)</p>
<ol start="4">
<li>leetcode <a href="https://leetcode-cn.com/problems/number-of-islands/" target="_blank" rel="noopener">200. 岛屿数量</a></li>
</ol>
<p><strong>思路</strong>：使用dfs</p>
<ol start="5">
<li>leetcode <a href="https://leetcode-cn.com/problems/island-perimeter/" target="_blank" rel="noopener">463. 岛屿的周长</a></li>
</ol>
<p><strong>思路</strong>：使用dfs</p>
<p>&nbsp;</p>
<p><strong>BFS(广度优先遍历)</strong></p>
<ol>
<li><a href="https://leetcode-cn.com/problems/cong-shang-dao-xia-da-yin-er-cha-shu-lcof/" target="_blank" rel="noopener">剑指 Offer 32 - I. 从上到下打印二叉树</a></li>
</ol>
<p><strong>思路</strong>：使用deque，参考 PrintFromTopToBottom</p>
<p>&nbsp;</p>
<p><strong>字符串</strong></p>
<ol>
<li>leetcode&nbsp;<a href="https://leetcode-cn.com/problems/implement-strstr/" target="_blank" rel="noopener">28. 实现 strStr()</a></li>
</ol>
<p><strong>思路</strong>：for循环，同时记下对上的个数index，当对不上的时候，回到i-index重新开始比较</p>
<ol start="2">
<li>leetcode <a href="https://leetcode-cn.com/problems/shortest-palindrome/" target="_blank" rel="noopener">214. 最短回文串</a></li>
</ol>
<p>&nbsp;</p>
<ol start="3">
<li>leetcode <a href="https://leetcode-cn.com/problems/is-subsequence/" target="_blank" rel="noopener">392. 判断子序列</a></li>
</ol>
<p><strong>思路</strong>：双指针，或者逐个遍历，也可以使用<strong>动态规划dp</strong>，dp[i][j]表示以i结尾的字符串是否是以j结尾的字符串的子序列</p>
<ol start="4">
<li>leetcode <a href="https://leetcode-cn.com/problems/longest-continuous-increasing-subsequence/" target="_blank" rel="noopener">674. 最长连续递增序列</a></li>
</ol>
<p><strong>思路</strong>：和叠罗汉一样</p>
<ol start="5">
<li>leetcode <a href="https://leetcode-cn.com/problems/valid-anagram/" target="_blank" rel="noopener">242. 有效的字母异位词</a></li>
</ol>
<p><strong>思路</strong>：int[256]，不可能小于0</p>
<ol start="6">
<li>leetcode <a href="https://leetcode-cn.com/problems/string-compression/" target="_blank" rel="noopener">443. 压缩字符串</a></li>
</ol>
<p>思路：</p>
<p>7.</p>
<p>&nbsp;</p>
<p><strong>数组</strong></p>
<ol>
<li>leetcode <a href="https://leetcode-cn.com/problems/two-sum-ii-input-array-is-sorted/" target="_blank" rel="noopener">两数之和 II - 输入有序数组</a></li>
</ol>
<p>给定一个已按照<strong>**升序排列</strong>&nbsp;**的有序数组，找到两个数使得它们相加之和等于目标数。</p>
<p><strong>思路</strong>：第一个数遍历找，第二个数二分找</p>
<p>2.&nbsp;<a href="https://leetcode-cn.com/problems/shu-zu-zhong-shu-zi-chu-xian-de-ci-shu-lcof/" target="_blank" rel="noopener">剑指 Offer 56 - I. 数组中数字出现的次数</a></p>
<p>一个整型数组 <code>nums</code> 里除两个数字之外，其他数字都出现了两次。请写程序找出这<strong>两个</strong>只出现一次的数字。要求时间复杂度是O(n)，空间复杂度是O(1)。</p>
<p><strong>思路</strong>：如果是只有一个的话，直接异或，如果是2个的话，分组异或</p>
<ol start="3">
<li><a href="https://leetcode-cn.com/problems/shu-zu-zhong-shu-zi-chu-xian-de-ci-shu-ii-lcof/" target="_blank" rel="noopener">剑指 Offer 56 - II. 数组中数字出现的次数 II</a></li>
</ol>
<p>在一个数组 <code>nums</code> 中除一个数字只出现一次之外，其他数字都出现了三次。请找出那个只出现一次的数字。</p>
<p><strong>思路</strong>：转换成二进制，每一位的数相加之后余3，得到结果</p>
<ol start="4">
<li>剑指offer 38（书） 数字在排序数组中出现的次数 <strong>GetNumberOfK</strong></li>
</ol>
<p>统计一个数字在排序数组中出现的次数。比如，1，2，3，3，3，3，4，5和k=3，结果是4次</p>
<p><strong>思路</strong>：二分查找，找到第一个数和最后一个数</p>
<p>5.&nbsp;leetcode <a href="https://leetcode-cn.com/problems/container-with-most-water/" target="_blank" rel="noopener">11. 盛最多水的容器</a></p>
<p><strong>思路</strong>：从两边开始向中心收拢，收拢时取两边中高度低的那边</p>
<ol start="6">
<li>leetcode <a href="https://leetcode-cn.com/problems/implement-strstr/" target="_blank" rel="noopener">28. 实现 strStr()</a></li>
</ol>
<p>&nbsp;</p>
<ol start="7">
<li><a href="https://leetcode-cn.com/problems/diao-zheng-shu-zu-shun-xu-shi-qi-shu-wei-yu-ou-shu-qian-mian-lcof/" target="_blank" rel="noopener">剑指 Offer 21. 调整数组顺序使奇数位于偶数前面</a></li>
</ol>
<p><strong>思路</strong>：先找出奇数的个数，然后使用双指针</p>
<ol start="8">
<li>leetcode <a href="https://leetcode-cn.com/problems/subarray-sum-equals-k/" target="_blank" rel="noopener">560. 和为K的子数组</a></li>
</ol>
<p>给定一个整数数组和一个整数&nbsp;<strong>k，</strong>你需要找到该数组中和为&nbsp;<strong>k&nbsp;</strong>的连续的子数组的个数。</p>
<p><strong>思路</strong>：较长的前缀和减去较短的前缀和，等于中间的子数组的和</p>
<ol start="9">
<li>leetcode <a href="https://leetcode-cn.com/problems/trapping-rain-water/" target="_blank" rel="noopener">42. 接雨水</a></li>
</ol>
<p><strong>思路</strong>：一层一层计算，时间复杂度O(M*N)；</p>
<ol start="10">
<li>leetcode <a href="https://leetcode-cn.com/problems/product-of-array-except-self/" target="_blank" rel="noopener">238. 除自身以外数组的乘积</a></li>
</ol>
<p><strong>思路</strong>：分情况讨论，有1个以上0，有1个0，没有0</p>
<ol start="11">
<li>leetcode <a href="https://leetcode-cn.com/problems/find-the-duplicate-number/" target="_blank" rel="noopener">287. 寻找重复数</a></li>
</ol>
<p><strong>思路</strong>：使用二分，注意二分都是start&lt;=end，start = mid+1,end = mid-1</p>
<ol start="12">
<li>leetcode <a href="https://leetcode-cn.com/problems/missing-number/" target="_blank" rel="noopener">268. 缺失数字</a></li>
</ol>
<p>思路：index和nums[i]异或两次</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><strong>数学</strong></p>
<ol>
<li>leetcode <a href="https://leetcode-cn.com/problems/number-of-digit-one/" target="_blank" rel="noopener">233. 数字 1 的个数</a></li>
</ol>
<p>给定一个整数 n，计算所有小于等于 n 的非负整数中数字 1 出现的个数。</p>
<p><strong>思路</strong>：遍历解法时间复杂度为O(NlogN)，数学解法时间复杂度为O(logN)</p>
<ol start="2">
<li>leetcode <a href="https://leetcode-cn.com/problems/unique-binary-search-trees/" target="_blank" rel="noopener">96. 不同的二叉搜索树</a></li>
</ol>
<p><strong>思路</strong>：使用 <a href="https://baike.baidu.com/item/%E5%8D%A1%E7%89%B9%E5%85%B0%E6%95%B0" target="_blank" rel="noopener">卡特兰数</a></p>
<p>&nbsp;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">G(n)   长度为n的序列构成的二叉搜索树的个数</span><br><span class="line">F(i,n) 以i为根节点的，长度为n的树的个数</span><br><span class="line"></span><br><span class="line">G(n) &#x3D; F(0,n) + F(1,n) + ... + F(n,n)</span><br><span class="line">F(i,n) &#x3D; G(i-1)*G(n-i)</span><br><span class="line"></span><br><span class="line">G(0) &#x3D; 1</span><br><span class="line">G(1) &#x3D; 1</span><br><span class="line"></span><br><span class="line">G(n) &#x3D; G(0)*G(n-1)+G(1)*G(n-2)+...+G(n-1)*G(0)</span><br><span class="line">G(2) &#x3D; G(0)*G(1) + G(1)*G(0)</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>leetcode&nbsp;<a href="https://leetcode-cn.com/problems/factorial-trailing-zeroes/" target="_blank" rel="noopener">172. 阶乘后的零</a></li>
</ol>
<p><strong>思路</strong>：要求log(N)，N/5+N/25+N/125…</p>
<ol start="4">
<li>leetcode <a href="https://leetcode-cn.com/problems/counting-bits/" target="_blank" rel="noopener">338. 比特位计数</a></li>
</ol>
<p><strong>思路</strong>：n &amp; (n - 1);//每执行一次(n-1)&amp;n都是去掉最后一位的1</p>
<ol start="5">
<li>leetcode <a href="https://leetcode-cn.com/problems/excel-sheet-column-title/" target="_blank" rel="noopener">168. Excel表列名称</a></li>
</ol>
<p><strong>思路</strong>：输入为26和27做分析，小难</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><strong>排序</strong></p>
<ol>
<li>leetcode <a href="https://leetcode-cn.com/problems/course-schedule/" target="_blank" rel="noopener">207. 课程表</a></li>
</ol>
<p><strong>思路</strong>：参考拓扑排序 <a href="https://www.cnblogs.com/tonglin0325/p/5837877.html" target="_blank" rel="noopener">Java排序算法&mdash;&mdash;拓扑排序</a></p>
<p>2.leetcode <a href="https://leetcode-cn.com/problems/height-checker/" target="_blank" rel="noopener">1051. 高度检查器</a></p>
<p><strong>思路</strong>：排序后对比不同</p>
<p>&nbsp;</p>
<p><strong>系统设计</strong></p>
<ol>
<li>leetcode <a href="https://leetcode-cn.com/problems/lfu-cache/" target="_blank" rel="noopener">460. LFU缓存</a></li>
</ol>
<p>&nbsp;</p>
<ol start="2">
<li>leetcode <a href="https://leetcode-cn.com/problems/gray-code/" target="_blank" rel="noopener">89. 格雷编码</a></li>
</ol>
<p><strong>思路</strong>：</p>
<p>&nbsp;</p>
<p><strong>01背包</strong></p>
<ol>
<li>leetcode <strong><a href="https://leetcode-cn.com/problems/partition-equal-subset-sum/" target="_blank" rel="noopener">416. 分割等和子集</a></strong></li>
</ol>
<p><strong>思路：</strong>使用dp，能不能找出和为数组总和一半的子集</p>
<p>&nbsp;</p>
<p><strong>矩阵</strong></p>
<ol>
<li>leetcode <a href="https://leetcode-cn.com/problems/diagonal-traverse/" target="_blank" rel="noopener">498. 对角线遍历</a></li>
</ol>
<p><strong>思路</strong>：</p>
<ol start="2">
<li>leetcode <a href="https://leetcode-cn.com/problems/set-matrix-zeroes/" target="_blank" rel="noopener">73. 矩阵置零</a></li>
</ol>
<p><strong>思路</strong>：O(1)的空间复杂度</p>
<ol start="3">
<li>leetcode <a href="https://leetcode-cn.com/problems/search-a-2d-matrix/" target="_blank" rel="noopener">74. 搜索二维矩阵</a></li>
</ol>
<p><strong>思路</strong>：二分注意条件是left &lt;= right, left = middle -1,rifht = middle +1</p>
<ol start="4">
<li>leetcode <a href="https://leetcode-cn.com/problems/rectangle-overlap/" target="_blank" rel="noopener">836. 矩形重叠</a></li>
</ol>
<p><strong>思路</strong>：不重叠，取反</p>

      
    </div>

    
      

    

    <footer class="article-footer">
      <a data-url="http://tonglin0325.github.io/2019/10/30/%E9%9D%A2%E8%AF%95%E9%A2%98%E7%9B%AE%E2%80%94%E2%80%94java/" data-id="ckca3uy2o00e6w20l1bjh996i" class="article-share-link">
        <i class="fa fa-share"></i> 分享
      </a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%88%B7%E9%A2%98/" rel="tag">刷题</a></li></ul>


    </footer>
  </div>
  
    
<ul id="article-nav" class="nav nav-pills nav-justified">
  
  <li role="presentation">
    <a href="/2019/10/29/Elasticsearch%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E2%80%94%E2%80%94%E7%B4%A2%E5%BC%95%E6%A8%A1%E6%9D%BF/" id="article-nav-older" class="article-nav-link-wrap">
      <i class="fa fa-chevron-left pull-left"></i>
      <span class="article-nav-link-title">Elasticsearch学习笔记——索引模板</span>
    </a>
  </li>
  
  
  <li role="presentation">
    <a href="/2020/01/19/antlr%E8%A7%A3%E6%9E%90hive%E8%AF%AD%E5%8F%A5/" id="article-nav-newer" class="article-nav-link-wrap">
      <span class="article-nav-link-title">antlr解析hive语句</span>
      <i class="fa fa-chevron-right pull-right"></i>
    </a>
  </li>
  
</ul>


  
</article>




        </div>
        <div class="col-sm-3 col-sm-offset-0 blog-sidebar">
          
  <div class="sidebar-module sidebar-module-inset">
  <h4>tonglin0325</h4>
  <div style="text-align:center;"><img src="/images/WechatIMG1.jpeg" width="150" height="150" style="vertical-align:middle;"/></div>
</div>


  


  
  <div class="sidebar-module">
    <h4>标签</h4>
    <ul class="sidebar-module-list" itemprop="keywords"><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Airbnb/" rel="tag">Airbnb</a><span class="sidebar-module-list-count">6</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Ajax/" rel="tag">Ajax</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Amazon/" rel="tag">Amazon</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Android/" rel="tag">Android</a><span class="sidebar-module-list-count">18</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Bootstrap/" rel="tag">Bootstrap</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/ELK/" rel="tag">ELK</a><span class="sidebar-module-list-count">9</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Flink/" rel="tag">Flink</a><span class="sidebar-module-list-count">6</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Git/" rel="tag">Git</a><span class="sidebar-module-list-count">3</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/HTML-CSS-JS/" rel="tag">HTML/CSS/JS</a><span class="sidebar-module-list-count">32</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Hadoop/" rel="tag">Hadoop</a><span class="sidebar-module-list-count">5</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Hbase/" rel="tag">Hbase</a><span class="sidebar-module-list-count">3</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Hive/" rel="tag">Hive</a><span class="sidebar-module-list-count">4</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/JDBC/" rel="tag">JDBC</a><span class="sidebar-module-list-count">9</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/JSON/" rel="tag">JSON</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/JVM/" rel="tag">JVM</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/JavaSE/" rel="tag">JavaSE</a><span class="sidebar-module-list-count">72</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/JavaWeb/" rel="tag">JavaWeb</a><span class="sidebar-module-list-count">38</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Java%E5%85%B3%E9%94%AE%E5%AD%97/" rel="tag">Java关键字</a><span class="sidebar-module-list-count">7</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Java%E7%95%8C%E9%9D%A2/" rel="tag">Java界面</a><span class="sidebar-module-list-count">16</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Linux/" rel="tag">Linux</a><span class="sidebar-module-list-count">50</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/ML/" rel="tag">ML</a><span class="sidebar-module-list-count">28</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Maven/" rel="tag">Maven</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Nexus/" rel="tag">Nexus</a><span class="sidebar-module-list-count">4</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/NoSQL/" rel="tag">NoSQL</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Python/" rel="tag">Python</a><span class="sidebar-module-list-count">20</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Reading/" rel="tag">Reading</a><span class="sidebar-module-list-count">3</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Ruby/" rel="tag">Ruby</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/SQL/" rel="tag">SQL</a><span class="sidebar-module-list-count">21</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Scala/" rel="tag">Scala</a><span class="sidebar-module-list-count">9</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Solr/" rel="tag">Solr</a><span class="sidebar-module-list-count">3</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Spark/" rel="tag">Spark</a><span class="sidebar-module-list-count">20</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/SpringBoot/" rel="tag">SpringBoot</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/SpringMVC/" rel="tag">SpringMVC</a><span class="sidebar-module-list-count">13</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/TCP-IP/" rel="tag">TCP/IP</a><span class="sidebar-module-list-count">3</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Thrift/" rel="tag">Thrift</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/antlr/" rel="tag">antlr</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/cdh/" rel="tag">cdh</a><span class="sidebar-module-list-count">3</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/docker/" rel="tag">docker</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/filebeat/" rel="tag">filebeat</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/flume/" rel="tag">flume</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/go/" rel="tag">go</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/google/" rel="tag">google</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/jquery/" rel="tag">jquery</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/kafka/" rel="tag">kafka</a><span class="sidebar-module-list-count">5</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/kerberos/" rel="tag">kerberos</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/ldap/" rel="tag">ldap</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/mac/" rel="tag">mac</a><span class="sidebar-module-list-count">3</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/nginx/" rel="tag">nginx</a><span class="sidebar-module-list-count">6</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/nlp/" rel="tag">nlp</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/open-falcon/" rel="tag">open-falcon</a><span class="sidebar-module-list-count">3</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/redis/" rel="tag">redis</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/twitter/" rel="tag">twitter</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/yarn/" rel="tag">yarn</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/zookeeper/" rel="tag">zookeeper</a><span class="sidebar-module-list-count">11</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%E5%88%B7%E9%A2%98/" rel="tag">刷题</a><span class="sidebar-module-list-count">27</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%E5%9B%BE%E5%AD%98%E5%82%A8%E5%8F%8A%E8%AE%A1%E7%AE%97/" rel="tag">图存储及计算</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" rel="tag">多线程</a><span class="sidebar-module-list-count">11</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/" rel="tag">开发工具</a><span class="sidebar-module-list-count">15</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">数据结构</a><span class="sidebar-module-list-count">22</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%E6%9D%82%E8%B0%88/" rel="tag">杂谈</a><span class="sidebar-module-list-count">6</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" rel="tag">正则表达式</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a><span class="sidebar-module-list-count">27</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="tag">设计模式</a><span class="sidebar-module-list-count">7</span></li></ul>
  </div>



  
  <div class="sidebar-module">
    <h4>标签云</h4>
    <p class="tagcloud">
      <a href="/tags/Airbnb/" style="font-size: 12.38px;">Airbnb</a> <a href="/tags/Ajax/" style="font-size: 10px;">Ajax</a> <a href="/tags/Amazon/" style="font-size: 10px;">Amazon</a> <a href="/tags/Android/" style="font-size: 15.71px;">Android</a> <a href="/tags/Bootstrap/" style="font-size: 10px;">Bootstrap</a> <a href="/tags/ELK/" style="font-size: 13.33px;">ELK</a> <a href="/tags/Flink/" style="font-size: 12.38px;">Flink</a> <a href="/tags/Git/" style="font-size: 10.95px;">Git</a> <a href="/tags/HTML-CSS-JS/" style="font-size: 18.57px;">HTML/CSS/JS</a> <a href="/tags/Hadoop/" style="font-size: 11.9px;">Hadoop</a> <a href="/tags/Hbase/" style="font-size: 10.95px;">Hbase</a> <a href="/tags/Hive/" style="font-size: 11.43px;">Hive</a> <a href="/tags/JDBC/" style="font-size: 13.33px;">JDBC</a> <a href="/tags/JSON/" style="font-size: 10px;">JSON</a> <a href="/tags/JVM/" style="font-size: 10.48px;">JVM</a> <a href="/tags/JavaSE/" style="font-size: 20px;">JavaSE</a> <a href="/tags/JavaWeb/" style="font-size: 19.05px;">JavaWeb</a> <a href="/tags/Java%E5%85%B3%E9%94%AE%E5%AD%97/" style="font-size: 12.86px;">Java关键字</a> <a href="/tags/Java%E7%95%8C%E9%9D%A2/" style="font-size: 15.24px;">Java界面</a> <a href="/tags/Linux/" style="font-size: 19.52px;">Linux</a> <a href="/tags/ML/" style="font-size: 18.1px;">ML</a> <a href="/tags/Maven/" style="font-size: 10.48px;">Maven</a> <a href="/tags/Nexus/" style="font-size: 11.43px;">Nexus</a> <a href="/tags/NoSQL/" style="font-size: 10px;">NoSQL</a> <a href="/tags/Python/" style="font-size: 16.19px;">Python</a> <a href="/tags/Reading/" style="font-size: 10.95px;">Reading</a> <a href="/tags/Ruby/" style="font-size: 10px;">Ruby</a> <a href="/tags/SQL/" style="font-size: 16.67px;">SQL</a> <a href="/tags/Scala/" style="font-size: 13.33px;">Scala</a> <a href="/tags/Solr/" style="font-size: 10.95px;">Solr</a> <a href="/tags/Spark/" style="font-size: 16.19px;">Spark</a> <a href="/tags/SpringBoot/" style="font-size: 10px;">SpringBoot</a> <a href="/tags/SpringMVC/" style="font-size: 14.29px;">SpringMVC</a> <a href="/tags/TCP-IP/" style="font-size: 10.95px;">TCP/IP</a> <a href="/tags/Thrift/" style="font-size: 10.48px;">Thrift</a> <a href="/tags/antlr/" style="font-size: 10.48px;">antlr</a> <a href="/tags/cdh/" style="font-size: 10.95px;">cdh</a> <a href="/tags/docker/" style="font-size: 10.48px;">docker</a> <a href="/tags/filebeat/" style="font-size: 10.48px;">filebeat</a> <a href="/tags/flume/" style="font-size: 10.48px;">flume</a> <a href="/tags/go/" style="font-size: 10px;">go</a> <a href="/tags/google/" style="font-size: 10.48px;">google</a> <a href="/tags/jquery/" style="font-size: 10px;">jquery</a> <a href="/tags/kafka/" style="font-size: 11.9px;">kafka</a> <a href="/tags/kerberos/" style="font-size: 10px;">kerberos</a> <a href="/tags/ldap/" style="font-size: 10px;">ldap</a> <a href="/tags/mac/" style="font-size: 10.95px;">mac</a> <a href="/tags/nginx/" style="font-size: 12.38px;">nginx</a> <a href="/tags/nlp/" style="font-size: 10.48px;">nlp</a> <a href="/tags/open-falcon/" style="font-size: 10.95px;">open-falcon</a> <a href="/tags/redis/" style="font-size: 10px;">redis</a> <a href="/tags/twitter/" style="font-size: 10px;">twitter</a> <a href="/tags/yarn/" style="font-size: 10.48px;">yarn</a> <a href="/tags/zookeeper/" style="font-size: 13.81px;">zookeeper</a> <a href="/tags/%E5%88%B7%E9%A2%98/" style="font-size: 17.62px;">刷题</a> <a href="/tags/%E5%9B%BE%E5%AD%98%E5%82%A8%E5%8F%8A%E8%AE%A1%E7%AE%97/" style="font-size: 10.48px;">图存储及计算</a> <a href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" style="font-size: 13.81px;">多线程</a> <a href="/tags/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/" style="font-size: 14.76px;">开发工具</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 17.14px;">数据结构</a> <a href="/tags/%E6%9D%82%E8%B0%88/" style="font-size: 12.38px;">杂谈</a> <a href="/tags/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" style="font-size: 10px;">正则表达式</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 17.62px;">算法</a> <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" style="font-size: 12.86px;">设计模式</a>
    </p>
  </div>



  
  <div class="sidebar-module">
    <h4>文章归档</h4>
    <ul class="sidebar-module-list"><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2020/09/">九月 2020</a><span class="sidebar-module-list-count">4</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2020/08/">八月 2020</a><span class="sidebar-module-list-count">3</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2020/07/">七月 2020</a><span class="sidebar-module-list-count">12</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2020/06/">六月 2020</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2020/05/">五月 2020</a><span class="sidebar-module-list-count">3</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2020/04/">四月 2020</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2020/03/">三月 2020</a><span class="sidebar-module-list-count">10</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2020/02/">二月 2020</a><span class="sidebar-module-list-count">6</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2020/01/">一月 2020</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2019/10/">十月 2019</a><span class="sidebar-module-list-count">12</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2019/09/">九月 2019</a><span class="sidebar-module-list-count">4</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2019/08/">八月 2019</a><span class="sidebar-module-list-count">3</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2019/07/">七月 2019</a><span class="sidebar-module-list-count">8</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2019/04/">四月 2019</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2019/03/">三月 2019</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2019/01/">一月 2019</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2018/12/">十二月 2018</a><span class="sidebar-module-list-count">4</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2018/11/">十一月 2018</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2018/09/">九月 2018</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2018/06/">六月 2018</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2018/05/">五月 2018</a><span class="sidebar-module-list-count">10</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2018/04/">四月 2018</a><span class="sidebar-module-list-count">10</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2018/02/">二月 2018</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2018/01/">一月 2018</a><span class="sidebar-module-list-count">3</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2017/11/">十一月 2017</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2017/09/">九月 2017</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2017/07/">七月 2017</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2017/06/">六月 2017</a><span class="sidebar-module-list-count">5</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2017/05/">五月 2017</a><span class="sidebar-module-list-count">13</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2017/04/">四月 2017</a><span class="sidebar-module-list-count">23</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2017/03/">三月 2017</a><span class="sidebar-module-list-count">6</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2017/01/">一月 2017</a><span class="sidebar-module-list-count">24</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2016/12/">十二月 2016</a><span class="sidebar-module-list-count">13</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2016/11/">十一月 2016</a><span class="sidebar-module-list-count">20</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2016/10/">十月 2016</a><span class="sidebar-module-list-count">12</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2016/09/">九月 2016</a><span class="sidebar-module-list-count">15</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2016/08/">八月 2016</a><span class="sidebar-module-list-count">11</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2016/07/">七月 2016</a><span class="sidebar-module-list-count">4</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2016/06/">六月 2016</a><span class="sidebar-module-list-count">11</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2016/05/">五月 2016</a><span class="sidebar-module-list-count">32</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2016/04/">四月 2016</a><span class="sidebar-module-list-count">26</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2016/03/">三月 2016</a><span class="sidebar-module-list-count">133</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2016/02/">二月 2016</a><span class="sidebar-module-list-count">22</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2015/09/">九月 2015</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2015/08/">八月 2015</a><span class="sidebar-module-list-count">14</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2015/07/">七月 2015</a><span class="sidebar-module-list-count">31</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2015/06/">六月 2015</a><span class="sidebar-module-list-count">25</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2015/04/">四月 2015</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2013/04/">四月 2013</a><span class="sidebar-module-list-count">1</span></li></ul>
  </div>



  
  <div class="sidebar-module">
    <h4>最近文章</h4>
    <ul class="sidebar-module-list">
      
        <li>
          <a href="/2020/09/29/MapReduce%E4%B8%AD%E7%9A%84InputFormat/">MapReduce中的InputFormat</a>
        </li>
      
        <li>
          <a href="/2020/09/17/Ubuntu16.04%E5%AE%89%E8%A3%85protobuf/">Ubuntu16.04安装protobuf</a>
        </li>
      
        <li>
          <a href="/2020/09/17/s3%E7%9B%B8%E5%85%B3/">s3相关</a>
        </li>
      
        <li>
          <a href="/2020/09/13/Ubuntu16.04%E5%AE%89%E8%A3%85openldap%E5%92%8Cphpldapadmin/">Ubuntu16.04安装openldap和phpldapadmin</a>
        </li>
      
        <li>
          <a href="/2020/08/18/JVM%E8%B0%83%E4%BC%98%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/">JVM调优常用命令</a>
        </li>
      
    </ul>
  </div>




        </div>
    </div>
  </div>
  <footer class="blog-footer">
  <div class="container">
    <div id="footer-info" class="inner">
      &copy; 2020 tonglin0325<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

  

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js" integrity="sha384-8gBf6Y4YYq7Jx97PIqmTwLPin4hxIzQw5aDmUg/DDhul9fFpbbLcLh3nTIIDJKhx" crossorigin="anonymous"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>



  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>



<script src="/js/jquery.qrcode.min.js"></script>



<script src="/js/jquery-1.6.2.min.js"></script>


</body>
</html>
