<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>面试题目——《Leetcode》链表 | tonglin0325的个人主页</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="分析整理自己做过的《Leetcode》题目">
<meta property="og:type" content="article">
<meta property="og:title" content="面试题目——《Leetcode》链表">
<meta property="og:url" content="http://tonglin0325.github.io/2016/06/04/%E9%9D%A2%E8%AF%95%E9%A2%98%E7%9B%AE%E2%80%94%E2%80%94%E3%80%8ALeetcode%E3%80%8B%E9%93%BE%E8%A1%A8/index.html">
<meta property="og:site_name" content="tonglin0325的个人主页">
<meta property="og:description" content="分析整理自己做过的《Leetcode》题目">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2016-06-03T16:00:00.000Z">
<meta property="article:modified_time" content="2020-07-12T16:04:41.296Z">
<meta property="article:author" content="tonglin0325">
<meta property="article:tag" content="面试准备">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="tonglin0325的个人主页" type="application/atom+xml">
  
  
    <link rel="icon" href="https://tonglin0325.github.io/images/favicon.ico">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" integrity="sha384-XdYbMnZ/QjLh6iI4ogqCTaIjrFk87ip+ekIjefZch0Y+PvJ8CDYtEs1ipDmPorQ+" crossorigin="anonymous">

  
<link rel="stylesheet" href="/css/styles.css">

  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-166238833-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <nav class="navbar navbar-inverse">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-menu-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="main-menu-navbar">
      <ul class="nav navbar-nav">
        
          <li><a class=""
                 href="/index.html">主页</a></li>
        
          <li><a class=""
                 href="/archives/">所有文章</a></li>
        
          <li><a class=""
                 href="http://www.cnblogs.com/tonglin0325/">博客园</a></li>
        
          <li><a class=""
                 href="https://github.com/tonglin0325">Github</a></li>
        
      </ul>

      <!--
      <ul class="nav navbar-nav navbar-right">
        
          <li><a href="/atom.xml" title="RSS Feed"><i class="fa fa-rss"></i></a></li>
        
      </ul>
      -->
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

  <div class="container">
    <div class="blog-header">
  <h1 class="blog-title">tonglin0325的个人主页</h1>
  
</div>

    <div class="row">
        <div class="col-sm-9 blog-main">
          <article id="post-面试题目——《Leetcode》链表" class="article article-type-post" itemscope itemprop="blogPost">

  <header class="article-header">
    
  
    <h1 class="article-title" itemprop="name">
      面试题目——《Leetcode》链表
    </h1>
  


  </header>

  <div class="article-meta">
    <div class="article-datetime">
  <a href="/2016/06/04/%E9%9D%A2%E8%AF%95%E9%A2%98%E7%9B%AE%E2%80%94%E2%80%94%E3%80%8ALeetcode%E3%80%8B%E9%93%BE%E8%A1%A8/" class="article-date"><time datetime="2016-06-03T16:00:00.000Z" itemprop="datePublished">2016-06-04</time></a>
</div>

    <div class="article-author">tonglin0325</div>
    

  </div>
  <div class="article-inner">

    <div class="article-entry" itemprop="articleBody">
      
        <p><strong>分析整理自己做过的《Leetcode》题目</strong></p>
<a id="more"></a>
<p>&nbsp;</p>
<p><strong>19.Remove Nth Node From End of List(删除链表末尾的第N个元素)</strong></p>
<p>　　注意：1.输入的链表可能是空</p>
<p>**　　思路：1.检查链表的表头是否为空**</p>
<p>**　　　　　2.当移除的是最后一个的元素的情况，其中又分成整个链表只有一个元素的情况和不知一个元素的情况**</p>
<p>**　　　　　3.设一个theLast，先移动n次，然后同时移动head_temp和<strong>theLast（此时还有N大于等于链表的长度的情况）<strong>，当theLast移动到链表的末尾的时候，</strong>head_temp**的下一个就是倒数第N个，这时候head_temp.next = head_temp.next.next就行了</strong></p>
<p>**　　　　　4.最后返回head**</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line">package leetcode;</span><br><span class="line"></span><br><span class="line">public class RemoveNthNodeFromEndOfList &#123;</span><br><span class="line"></span><br><span class="line">	public static void main(String[] args) &#123;</span><br><span class="line">		&#x2F;&#x2F; TODO 自动生成的方法存根</span><br><span class="line">		</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	public static ListNode removeNthNode(ListNode head,int n)&#123;</span><br><span class="line">		if(head &#x3D;&#x3D; null)</span><br><span class="line">			return null;</span><br><span class="line">		ListNode theLast&#x3D; head;</span><br><span class="line">		ListNode head_temp&#x3D; head;</span><br><span class="line">		</span><br><span class="line">		&#x2F;&#x2F;移除最后一个的情况</span><br><span class="line">		if(n &#x3D;&#x3D; 1)&#123;</span><br><span class="line">		    if(head.next &#x3D;&#x3D; null)</span><br><span class="line">		        return null;</span><br><span class="line">		    else&#123;</span><br><span class="line">		        while(theLast.next.next !&#x3D; null)&#123;&#x2F;&#x2F;去掉链表的最后一个元素</span><br><span class="line">    		    	theLast &#x3D; theLast.next;</span><br><span class="line">    		    &#125;</span><br><span class="line">    		theLast.next &#x3D; null;</span><br><span class="line">    		return head;</span><br><span class="line">		    &#125;</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">		&#x2F;&#x2F;移除的不是最后一个的情况</span><br><span class="line">		for(int i&#x3D;0;i&lt;n;i++)&#123;&#x2F;&#x2F;先把theLast移动n位，如果n大于等于链表的长度的话，去掉head</span><br><span class="line">			if(theLast.next !&#x3D; null)&#123;</span><br><span class="line">			    theLast &#x3D; theLast.next;</span><br><span class="line">			&#125;</span><br><span class="line">			else</span><br><span class="line">				return head.next;&#x2F;&#x2F;移除的是head的情况</span><br><span class="line">		&#125;</span><br><span class="line">		while(theLast.next !&#x3D; null)&#123;&#x2F;&#x2F;同时移动两个链表的头</span><br><span class="line">    	    head_temp &#x3D; head_temp.next;</span><br><span class="line">    		theLast &#x3D; theLast.next;</span><br><span class="line">        &#125;</span><br><span class="line">		head_temp.next &#x3D; head_temp.next.next;</span><br><span class="line">		return head;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	public static class ListNode &#123;</span><br><span class="line">		int val;</span><br><span class="line">		ListNode next;</span><br><span class="line">		ListNode(int x) &#123; val &#x3D; x; &#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>&nbsp;</p>
<p><strong>20.<a href="https://leetcode.com/problems/merge-two-sorted-lists/" target="_blank" rel="noopener">Merge Two Sorted Lists</a>(合并两个排序的链表)</strong></p>
<p>　　注意：1.输入的两个链表可能是空</p>
<p>**　　思路：1.新建一个值为0的表头，并拷贝这个表头**</p>
<p>**　　　　　2.当l1和l2链表有一个不为空的时候循环，当l1、l2两个链表都不为空的时候，比较两个值并连接到新建的表头后面**</p>
<p>**　　　　　3.当l1和l2有一个为空的时候，把另一个链表连到新的链表的后面，并break**</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br></pre></td><td class="code"><pre><span class="line">package leetcode;</span><br><span class="line"></span><br><span class="line">import huawei.InputData;</span><br><span class="line"></span><br><span class="line">public class MergeTwoSortedLists &#123;</span><br><span class="line"></span><br><span class="line">	public static void main(String[] args) &#123;</span><br><span class="line">		&#x2F;&#x2F; TODO 自动生成的方法存根</span><br><span class="line">		</span><br><span class="line">		&#x2F;&#x2F;设置链表1</span><br><span class="line">        int len;</span><br><span class="line">        InputData input &#x3D; new InputData();</span><br><span class="line">        len &#x3D; input.getInt(&quot;请输入链表节点的个数：&quot;, &quot;输入的数据必须是整数，请重新输入！&quot;);</span><br><span class="line">        ListNode head &#x3D; new ListNode(0);</span><br><span class="line">        ListNode temp &#x3D; head;</span><br><span class="line">        for(int i &#x3D; 0; i &lt; len; i++) &#123;</span><br><span class="line">        	temp.next &#x3D; new ListNode(input.getInt(&quot;请输入链表节点的值：&quot;, &quot;输入的数据必须是整数，请重新输入！&quot;));</span><br><span class="line">        	temp &#x3D;  temp.next;</span><br><span class="line">        &#125;</span><br><span class="line">        head &#x3D; head.next;&#x2F;&#x2F;链表的头结点是head</span><br><span class="line">        </span><br><span class="line">        showList(head);</span><br><span class="line">       </span><br><span class="line">		&#x2F;&#x2F;设置链表2</span><br><span class="line">       int len1;</span><br><span class="line">&#x2F;&#x2F;       InputData input &#x3D; new InputData();</span><br><span class="line">       len1 &#x3D; input.getInt(&quot;请输入链表节点的个数：&quot;, &quot;输入的数据必须是整数，请重新输入！&quot;);</span><br><span class="line">       ListNode head1 &#x3D; new ListNode(0);</span><br><span class="line">       ListNode temp1 &#x3D; head1;</span><br><span class="line">       for(int i &#x3D; 0; i &lt; len1; i++) &#123;</span><br><span class="line">       	temp1.next &#x3D; new ListNode(input.getInt(&quot;请输入链表节点的值：&quot;, &quot;输入的数据必须是整数，请重新输入！&quot;));</span><br><span class="line">       	temp1 &#x3D;  temp1.next;</span><br><span class="line">       &#125;</span><br><span class="line">       head1 &#x3D; head1.next;&#x2F;&#x2F;链表的头结点是head</span><br><span class="line">       </span><br><span class="line">       showList(head1);</span><br><span class="line">       </span><br><span class="line">       showList(MergeTwo(head,head1));</span><br><span class="line">       </span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	public static void showList(ListNode head)&#123;</span><br><span class="line">		while(head !&#x3D; null)&#123;&#x2F;&#x2F;输出链表的所有元素</span><br><span class="line">			System.out.print(head.val+&quot;-&gt;&quot;);</span><br><span class="line">		   	head &#x3D; head.next;</span><br><span class="line">		  &#125;</span><br><span class="line">		System.out.println();</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	public static class ListNode &#123;</span><br><span class="line">		int val;</span><br><span class="line">		ListNode next;</span><br><span class="line">		ListNode(int x) &#123; val &#x3D; x; &#125;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	public static ListNode MergeTwo(ListNode l1,ListNode l2)&#123;</span><br><span class="line">		ListNode head &#x3D; new ListNode(0);</span><br><span class="line">		ListNode temp &#x3D; head;&#x2F;&#x2F;操作此节点，保留head</span><br><span class="line">		</span><br><span class="line">		while(l1 !&#x3D; null || l2 !&#x3D; null)&#123;</span><br><span class="line">			if(l1 !&#x3D; null &amp;&amp; l2 !&#x3D; null)&#123;</span><br><span class="line">				if(l1.val &lt; l2.val)&#123;</span><br><span class="line">					temp.next &#x3D; l1;</span><br><span class="line">					temp &#x3D; temp.next;</span><br><span class="line">					l1 &#x3D; l1.next;</span><br><span class="line">				&#125;else&#123;</span><br><span class="line">					temp.next &#x3D; l2;</span><br><span class="line">					temp &#x3D; temp.next;</span><br><span class="line">					l2 &#x3D; l2.next;</span><br><span class="line">				&#125;</span><br><span class="line">				if(l1 &#x3D;&#x3D; null)&#123;</span><br><span class="line">					temp.next &#x3D; l2;</span><br><span class="line">					break;</span><br><span class="line">				&#125;</span><br><span class="line">				if(l2 &#x3D;&#x3D; null)&#123;</span><br><span class="line">					temp.next &#x3D; l1;</span><br><span class="line">					break;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		return head.next;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>&nbsp;</p>
<p><strong>23.<a href="https://leetcode.com/problems/merge-k-sorted-lists/" target="_blank" rel="noopener">Merge k Sorted Lists</a>(合并k个排序的链表)</strong></p>
<p>　　注意：1.输入的参数可能是Lists[]，也可能是List<ListNode></p>
<p>**　　思路：1.在合并2个排序的链表的基础上，使用归并的方法，使得NK的复杂度下降到NlogK**</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br></pre></td><td class="code"><pre><span class="line">package leetcode;</span><br><span class="line"></span><br><span class="line">import java.util.Arrays;</span><br><span class="line"></span><br><span class="line">public class MergeNSortedLists &#123;</span><br><span class="line"></span><br><span class="line">	public static void main(String[] args) &#123;</span><br><span class="line">		&#x2F;&#x2F; TODO 自动生成的方法存根</span><br><span class="line">		</span><br><span class="line">		&#x2F;&#x2F;设置链表1</span><br><span class="line">        int len;</span><br><span class="line">        InputData input &#x3D; new InputData();</span><br><span class="line">        len &#x3D; input.getInt(&quot;请输入链表节点的个数：&quot;, &quot;输入的数据必须是整数，请重新输入！&quot;);</span><br><span class="line">        ListNode head &#x3D; new ListNode(0);</span><br><span class="line">        ListNode temp &#x3D; head;</span><br><span class="line">        for(int i &#x3D; 0; i &lt; len; i++) &#123;</span><br><span class="line">        	temp.next &#x3D; new ListNode(input.getInt(&quot;请输入链表节点的值：&quot;, &quot;输入的数据必须是整数，请重新输入！&quot;));</span><br><span class="line">        	temp &#x3D;  temp.next;</span><br><span class="line">        &#125;</span><br><span class="line">        head &#x3D; head.next;&#x2F;&#x2F;链表的头结点是head</span><br><span class="line">        </span><br><span class="line">        showList(head);</span><br><span class="line">       </span><br><span class="line">		&#x2F;&#x2F;设置链表2</span><br><span class="line">       int len1;</span><br><span class="line">&#x2F;&#x2F;       InputData input &#x3D; new InputData();</span><br><span class="line">       len1 &#x3D; input.getInt(&quot;请输入链表节点的个数：&quot;, &quot;输入的数据必须是整数，请重新输入！&quot;);</span><br><span class="line">       ListNode head1 &#x3D; new ListNode(0);</span><br><span class="line">       ListNode temp1 &#x3D; head1;</span><br><span class="line">       for(int i &#x3D; 0; i &lt; len1; i++) &#123;</span><br><span class="line">       	temp1.next &#x3D; new ListNode(input.getInt(&quot;请输入链表节点的值：&quot;, &quot;输入的数据必须是整数，请重新输入！&quot;));</span><br><span class="line">       	temp1 &#x3D;  temp1.next;</span><br><span class="line">       &#125;</span><br><span class="line">       head1 &#x3D; head1.next;&#x2F;&#x2F;链表的头结点是head</span><br><span class="line">       </span><br><span class="line">       showList(head1);</span><br><span class="line">       </span><br><span class="line">     &#x2F;&#x2F;合并</span><br><span class="line">       ListNode[] NodeArray &#x3D; &#123;head,head1&#125;;&#x2F;&#x2F;由链表头结点组成的数组</span><br><span class="line">       </span><br><span class="line">       showList(mergeKLists(NodeArray));&#x2F;&#x2F;</span><br><span class="line">       </span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	public static void showList(ListNode head)&#123;</span><br><span class="line">		while(head !&#x3D; null)&#123;&#x2F;&#x2F;输出链表的所有元素</span><br><span class="line">			System.out.print(head.val+&quot;-&gt;&quot;);</span><br><span class="line">		   	head &#x3D; head.next;</span><br><span class="line">		  &#125;</span><br><span class="line">		System.out.println();</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	public static class ListNode &#123;</span><br><span class="line">		int val;</span><br><span class="line">		ListNode next;</span><br><span class="line">		ListNode(int x) &#123; val &#x3D; x; &#125;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	public static ListNode mergeKLists(ListNode[] lists) &#123;&#x2F;&#x2F;用归并的思想</span><br><span class="line">        if(lists&#x3D;&#x3D;null||lists.length&#x3D;&#x3D;0) &#123;  </span><br><span class="line">            return null;  </span><br><span class="line">        &#125;  </span><br><span class="line">        if(lists.length&#x3D;&#x3D;1) &#123;  </span><br><span class="line">            return lists[0];</span><br><span class="line">        &#125;  </span><br><span class="line">        int length &#x3D; lists.length;  </span><br><span class="line">        int mid &#x3D; (length - 1)&#x2F;2 ;  </span><br><span class="line">        ListNode l1 &#x3D; mergeKLists(Arrays.copyOfRange(lists, 0, mid+1)) ;  </span><br><span class="line">        ListNode l2 &#x3D; mergeKLists(Arrays.copyOfRange(lists, mid+1, length)) ;  </span><br><span class="line">  </span><br><span class="line">        return MergeTwoLists(l1,l2) ; </span><br><span class="line">        </span><br><span class="line">    &#125;</span><br><span class="line">	</span><br><span class="line">	public static ListNode MergeTwoLists(ListNode l1,ListNode l2)&#123;</span><br><span class="line">		ListNode head &#x3D; new ListNode(0);</span><br><span class="line">		ListNode temp &#x3D; head;&#x2F;&#x2F;操作此节点，保留head</span><br><span class="line">		</span><br><span class="line">		while(l1 !&#x3D; null || l2 !&#x3D; null)&#123;</span><br><span class="line">			if(l1 !&#x3D; null &amp;&amp; l2 !&#x3D; null)&#123;</span><br><span class="line">				if(l1.val &lt; l2.val)&#123;</span><br><span class="line">					temp.next &#x3D; l1;</span><br><span class="line">					temp &#x3D; temp.next;</span><br><span class="line">					l1 &#x3D; l1.next;</span><br><span class="line">				&#125;else&#123;</span><br><span class="line">					temp.next &#x3D; l2;</span><br><span class="line">					temp &#x3D; temp.next;</span><br><span class="line">					l2 &#x3D; l2.next;</span><br><span class="line">				&#125;</span><br><span class="line">				if(l1 &#x3D;&#x3D; null)&#123;</span><br><span class="line">					temp.next &#x3D; l2;</span><br><span class="line">					break;</span><br><span class="line">				&#125;</span><br><span class="line">				if(l2 &#x3D;&#x3D; null)&#123;</span><br><span class="line">					temp.next &#x3D; l1;</span><br><span class="line">					break;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		return head.next;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>&nbsp;</p>
<p><strong>24.<a href="https://leetcode.com/problems/swap-nodes-in-pairs/" target="_blank" rel="noopener">Swap Nodes in Pairs</a>(两两交换链表的节点)</strong></p>
<p>　　注意：1.添加一个表头形成循环的条件</p>
<p>**　　思路：1.当链表的头结点为空或者只有一个节点的时候，直接返回头结点**</p>
<p>**　　　　　2.设添加的这个结点为temp1，原来的头结点为temp2，然后当temp2和temp2.next不为空的时候循环**</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line">package leetcode;</span><br><span class="line"></span><br><span class="line">import leetcode.MergeNSortedLists.ListNode;</span><br><span class="line"></span><br><span class="line">public class SwapNodesInPairs &#123;</span><br><span class="line"></span><br><span class="line">	public static void main(String[] args) &#123;</span><br><span class="line">		&#x2F;&#x2F; TODO 自动生成的方法存根</span><br><span class="line">		</span><br><span class="line">		&#x2F;&#x2F;设置链表1</span><br><span class="line">        int len;</span><br><span class="line">        InputData input &#x3D; new InputData();</span><br><span class="line">        len &#x3D; input.getInt(&quot;请输入链表节点的个数：&quot;, &quot;输入的数据必须是整数，请重新输入！&quot;);</span><br><span class="line">        ListNode head &#x3D; new ListNode(0);</span><br><span class="line">        ListNode temp &#x3D; head;</span><br><span class="line">        for(int i &#x3D; 0; i &lt; len; i++) &#123;</span><br><span class="line">        	temp.next &#x3D; new ListNode(input.getInt(&quot;请输入链表节点的值：&quot;, &quot;输入的数据必须是整数，请重新输入！&quot;));</span><br><span class="line">        	temp &#x3D;  temp.next;</span><br><span class="line">        &#125;</span><br><span class="line">        head &#x3D; head.next;&#x2F;&#x2F;链表的头结点是head</span><br><span class="line">        </span><br><span class="line">        showList(head);</span><br><span class="line">        </span><br><span class="line">        showList(swapPairs(head));</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	public static void showList(ListNode head)&#123;</span><br><span class="line">		while(head !&#x3D; null)&#123;&#x2F;&#x2F;输出链表的所有元素</span><br><span class="line">			System.out.print(head.val+&quot;-&gt;&quot;);</span><br><span class="line">		   	head &#x3D; head.next;</span><br><span class="line">		  &#125;</span><br><span class="line">		System.out.println();</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	public static class ListNode &#123;</span><br><span class="line">		int val;</span><br><span class="line">		ListNode next;</span><br><span class="line">		ListNode(int x) &#123; val &#x3D; x; &#125;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	public static ListNode swapPairs(ListNode head)&#123;</span><br><span class="line">		if(head &#x3D;&#x3D; null || head.next &#x3D;&#x3D; null)</span><br><span class="line">				return head;</span><br><span class="line">		</span><br><span class="line">		&#x2F;&#x2F;以下是链表至少有两个元素的情况</span><br><span class="line">		ListNode fakeHead&#x3D; new ListNode(0);&#x2F;&#x2F;在原来链表的表头再添加一个节点</span><br><span class="line">		fakeHead.next &#x3D; head;	</span><br><span class="line">		ListNode temp1 &#x3D; fakeHead;</span><br><span class="line">		ListNode temp2 &#x3D; head;</span><br><span class="line">		while(temp2 !&#x3D; null &amp;&amp; temp2.next !&#x3D; null)&#123;</span><br><span class="line">			ListNode newStart &#x3D; temp2.next.next;</span><br><span class="line">			temp2.next.next &#x3D; temp2;</span><br><span class="line">			temp1.next &#x3D; temp2.next; </span><br><span class="line">			temp2.next &#x3D;  newStart;</span><br><span class="line">			temp1 &#x3D; temp2;</span><br><span class="line">			temp2 &#x3D; temp2.next;</span><br><span class="line">		&#125;</span><br><span class="line">		return fakeHead.next;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>&nbsp;</p>

      
    </div>

    
      

    

    <footer class="article-footer">
      <a data-url="http://tonglin0325.github.io/2016/06/04/%E9%9D%A2%E8%AF%95%E9%A2%98%E7%9B%AE%E2%80%94%E2%80%94%E3%80%8ALeetcode%E3%80%8B%E9%93%BE%E8%A1%A8/" data-id="ckca3uy2v00etw20l33f2a3ce" class="article-share-link">
        <i class="fa fa-share"></i> 分享
      </a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%9D%A2%E8%AF%95%E5%87%86%E5%A4%87/" rel="tag">面试准备</a></li></ul>


    </footer>
  </div>
  
    
<ul id="article-nav" class="nav nav-pills nav-justified">
  
  <li role="presentation">
    <a href="/2016/06/03/%E9%9D%A2%E8%AF%95%E9%A2%98%E7%9B%AE%E2%80%94%E2%80%94%E3%80%8ALeetcode%E3%80%8B%E5%8F%8D%E8%BD%AC%E9%97%AE%E9%A2%98/" id="article-nav-older" class="article-nav-link-wrap">
      <i class="fa fa-chevron-left pull-left"></i>
      <span class="article-nav-link-title">面试题目——《Leetcode》反转问题</span>
    </a>
  </li>
  
  
  <li role="presentation">
    <a href="/2016/06/04/%E9%9D%A2%E8%AF%95%E9%A2%98%E7%9B%AE%E2%80%94%E2%80%94%E3%80%8ALeetcode%E3%80%8B%E7%B1%BB%E5%9E%8B%E8%BD%AC%E6%8D%A2%E9%97%AE%E9%A2%98/" id="article-nav-newer" class="article-nav-link-wrap">
      <span class="article-nav-link-title">面试题目——《Leetcode》类型转换问题</span>
      <i class="fa fa-chevron-right pull-right"></i>
    </a>
  </li>
  
</ul>


  
</article>




        </div>
        <div class="col-sm-3 col-sm-offset-0 blog-sidebar">
          
  <div class="sidebar-module sidebar-module-inset">
  <h4>tonglin0325</h4>
  <div style="text-align:center;"><img src="/images/WechatIMG1.jpeg" width="150" height="150" style="vertical-align:middle;"/></div>
</div>


  


  
  <div class="sidebar-module">
    <h4>标签</h4>
    <ul class="sidebar-module-list" itemprop="keywords"><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Airbnb/" rel="tag">Airbnb</a><span class="sidebar-module-list-count">6</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Ajax/" rel="tag">Ajax</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Android/" rel="tag">Android</a><span class="sidebar-module-list-count">18</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Bootstrap/" rel="tag">Bootstrap</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/ELK/" rel="tag">ELK</a><span class="sidebar-module-list-count">8</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Flink/" rel="tag">Flink</a><span class="sidebar-module-list-count">6</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Git/" rel="tag">Git</a><span class="sidebar-module-list-count">3</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/HTML-CSS-JS/" rel="tag">HTML/CSS/JS</a><span class="sidebar-module-list-count">32</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Hadoop/" rel="tag">Hadoop</a><span class="sidebar-module-list-count">5</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Hbase/" rel="tag">Hbase</a><span class="sidebar-module-list-count">3</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Hive/" rel="tag">Hive</a><span class="sidebar-module-list-count">4</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/JSON/" rel="tag">JSON</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/JVM/" rel="tag">JVM</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/JavaSE/" rel="tag">JavaSE</a><span class="sidebar-module-list-count">72</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/JavaWeb/" rel="tag">JavaWeb</a><span class="sidebar-module-list-count">38</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Java%E5%85%B3%E9%94%AE%E5%AD%97/" rel="tag">Java关键字</a><span class="sidebar-module-list-count">7</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Java%E5%A4%9A%E7%BA%BF%E7%A8%8B/" rel="tag">Java多线程</a><span class="sidebar-module-list-count">11</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Java%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag">Java数据库</a><span class="sidebar-module-list-count">9</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Java%E7%95%8C%E9%9D%A2/" rel="tag">Java界面</a><span class="sidebar-module-list-count">16</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Linux/" rel="tag">Linux</a><span class="sidebar-module-list-count">50</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Maven/" rel="tag">Maven</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Nexus/" rel="tag">Nexus</a><span class="sidebar-module-list-count">3</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/NoSQL/" rel="tag">NoSQL</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Python/" rel="tag">Python</a><span class="sidebar-module-list-count">20</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Reading/" rel="tag">Reading</a><span class="sidebar-module-list-count">3</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Ruby/" rel="tag">Ruby</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/SQL/" rel="tag">SQL</a><span class="sidebar-module-list-count">21</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Scala/" rel="tag">Scala</a><span class="sidebar-module-list-count">9</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Solr/" rel="tag">Solr</a><span class="sidebar-module-list-count">3</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Spark/" rel="tag">Spark</a><span class="sidebar-module-list-count">20</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/SpringBoot/" rel="tag">SpringBoot</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/SpringMVC/" rel="tag">SpringMVC</a><span class="sidebar-module-list-count">13</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/TCP-IP/" rel="tag">TCP/IP</a><span class="sidebar-module-list-count">3</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/Thrift/" rel="tag">Thrift</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/antlr/" rel="tag">antlr</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/cdh/" rel="tag">cdh</a><span class="sidebar-module-list-count">3</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/docker/" rel="tag">docker</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/filebeat/" rel="tag">filebeat</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/flume/" rel="tag">flume</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/go/" rel="tag">go</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/jquery/" rel="tag">jquery</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/kafka/" rel="tag">kafka</a><span class="sidebar-module-list-count">4</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/kerberos/" rel="tag">kerberos</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/mac/" rel="tag">mac</a><span class="sidebar-module-list-count">3</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/nginx/" rel="tag">nginx</a><span class="sidebar-module-list-count">6</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/nlp/" rel="tag">nlp</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/open-falcon/" rel="tag">open-falcon</a><span class="sidebar-module-list-count">3</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/redis/" rel="tag">redis</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/yarn/" rel="tag">yarn</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/zookeeper/" rel="tag">zookeeper</a><span class="sidebar-module-list-count">9</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%E5%9B%BE%E5%AD%98%E5%82%A8%E5%8F%8A%E8%AE%A1%E7%AE%97/" rel="tag">图存储及计算</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/" rel="tag">开发工具</a><span class="sidebar-module-list-count">15</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">数据结构</a><span class="sidebar-module-list-count">22</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" rel="tag">机器学习</a><span class="sidebar-module-list-count">28</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%E6%9D%82%E8%B0%88/" rel="tag">杂谈</a><span class="sidebar-module-list-count">6</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" rel="tag">正则表达式</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a><span class="sidebar-module-list-count">27</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="tag">设计模式</a><span class="sidebar-module-list-count">7</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/tags/%E9%9D%A2%E8%AF%95%E5%87%86%E5%A4%87/" rel="tag">面试准备</a><span class="sidebar-module-list-count">27</span></li></ul>
  </div>



  
  <div class="sidebar-module">
    <h4>标签云</h4>
    <p class="tagcloud">
      <a href="/tags/Airbnb/" style="font-size: 12.27px;">Airbnb</a> <a href="/tags/Ajax/" style="font-size: 10px;">Ajax</a> <a href="/tags/Android/" style="font-size: 15.91px;">Android</a> <a href="/tags/Bootstrap/" style="font-size: 10px;">Bootstrap</a> <a href="/tags/ELK/" style="font-size: 13.18px;">ELK</a> <a href="/tags/Flink/" style="font-size: 12.27px;">Flink</a> <a href="/tags/Git/" style="font-size: 10.91px;">Git</a> <a href="/tags/HTML-CSS-JS/" style="font-size: 18.64px;">HTML/CSS/JS</a> <a href="/tags/Hadoop/" style="font-size: 11.82px;">Hadoop</a> <a href="/tags/Hbase/" style="font-size: 10.91px;">Hbase</a> <a href="/tags/Hive/" style="font-size: 11.36px;">Hive</a> <a href="/tags/JSON/" style="font-size: 10px;">JSON</a> <a href="/tags/JVM/" style="font-size: 10px;">JVM</a> <a href="/tags/JavaSE/" style="font-size: 20px;">JavaSE</a> <a href="/tags/JavaWeb/" style="font-size: 19.09px;">JavaWeb</a> <a href="/tags/Java%E5%85%B3%E9%94%AE%E5%AD%97/" style="font-size: 12.73px;">Java关键字</a> <a href="/tags/Java%E5%A4%9A%E7%BA%BF%E7%A8%8B/" style="font-size: 14.09px;">Java多线程</a> <a href="/tags/Java%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 13.64px;">Java数据库</a> <a href="/tags/Java%E7%95%8C%E9%9D%A2/" style="font-size: 15.45px;">Java界面</a> <a href="/tags/Linux/" style="font-size: 19.55px;">Linux</a> <a href="/tags/Maven/" style="font-size: 10.45px;">Maven</a> <a href="/tags/Nexus/" style="font-size: 10.91px;">Nexus</a> <a href="/tags/NoSQL/" style="font-size: 10px;">NoSQL</a> <a href="/tags/Python/" style="font-size: 16.36px;">Python</a> <a href="/tags/Reading/" style="font-size: 10.91px;">Reading</a> <a href="/tags/Ruby/" style="font-size: 10px;">Ruby</a> <a href="/tags/SQL/" style="font-size: 16.82px;">SQL</a> <a href="/tags/Scala/" style="font-size: 13.64px;">Scala</a> <a href="/tags/Solr/" style="font-size: 10.91px;">Solr</a> <a href="/tags/Spark/" style="font-size: 16.36px;">Spark</a> <a href="/tags/SpringBoot/" style="font-size: 10px;">SpringBoot</a> <a href="/tags/SpringMVC/" style="font-size: 14.55px;">SpringMVC</a> <a href="/tags/TCP-IP/" style="font-size: 10.91px;">TCP/IP</a> <a href="/tags/Thrift/" style="font-size: 10.45px;">Thrift</a> <a href="/tags/antlr/" style="font-size: 10.45px;">antlr</a> <a href="/tags/cdh/" style="font-size: 10.91px;">cdh</a> <a href="/tags/docker/" style="font-size: 10.45px;">docker</a> <a href="/tags/filebeat/" style="font-size: 10.45px;">filebeat</a> <a href="/tags/flume/" style="font-size: 10.45px;">flume</a> <a href="/tags/go/" style="font-size: 10px;">go</a> <a href="/tags/jquery/" style="font-size: 10px;">jquery</a> <a href="/tags/kafka/" style="font-size: 11.36px;">kafka</a> <a href="/tags/kerberos/" style="font-size: 10px;">kerberos</a> <a href="/tags/mac/" style="font-size: 10.91px;">mac</a> <a href="/tags/nginx/" style="font-size: 12.27px;">nginx</a> <a href="/tags/nlp/" style="font-size: 10.45px;">nlp</a> <a href="/tags/open-falcon/" style="font-size: 10.91px;">open-falcon</a> <a href="/tags/redis/" style="font-size: 10px;">redis</a> <a href="/tags/yarn/" style="font-size: 10.45px;">yarn</a> <a href="/tags/zookeeper/" style="font-size: 13.64px;">zookeeper</a> <a href="/tags/%E5%9B%BE%E5%AD%98%E5%82%A8%E5%8F%8A%E8%AE%A1%E7%AE%97/" style="font-size: 10.45px;">图存储及计算</a> <a href="/tags/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/" style="font-size: 15px;">开发工具</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 17.27px;">数据结构</a> <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" style="font-size: 18.18px;">机器学习</a> <a href="/tags/%E6%9D%82%E8%B0%88/" style="font-size: 12.27px;">杂谈</a> <a href="/tags/%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" style="font-size: 10px;">正则表达式</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 17.73px;">算法</a> <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" style="font-size: 12.73px;">设计模式</a> <a href="/tags/%E9%9D%A2%E8%AF%95%E5%87%86%E5%A4%87/" style="font-size: 17.73px;">面试准备</a>
    </p>
  </div>



  
  <div class="sidebar-module">
    <h4>文章归档</h4>
    <ul class="sidebar-module-list"><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2020/07/">七月 2020</a><span class="sidebar-module-list-count">8</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2020/06/">六月 2020</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2020/05/">五月 2020</a><span class="sidebar-module-list-count">3</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2020/04/">四月 2020</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2020/03/">三月 2020</a><span class="sidebar-module-list-count">10</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2020/02/">二月 2020</a><span class="sidebar-module-list-count">6</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2020/01/">一月 2020</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2019/10/">十月 2019</a><span class="sidebar-module-list-count">12</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2019/09/">九月 2019</a><span class="sidebar-module-list-count">4</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2019/08/">八月 2019</a><span class="sidebar-module-list-count">3</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2019/07/">七月 2019</a><span class="sidebar-module-list-count">8</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2019/04/">四月 2019</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2019/03/">三月 2019</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2019/01/">一月 2019</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2018/12/">十二月 2018</a><span class="sidebar-module-list-count">4</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2018/11/">十一月 2018</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2018/09/">九月 2018</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2018/06/">六月 2018</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2018/05/">五月 2018</a><span class="sidebar-module-list-count">10</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2018/04/">四月 2018</a><span class="sidebar-module-list-count">10</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2018/02/">二月 2018</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2018/01/">一月 2018</a><span class="sidebar-module-list-count">3</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2017/11/">十一月 2017</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2017/09/">九月 2017</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2017/07/">七月 2017</a><span class="sidebar-module-list-count">1</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2017/06/">六月 2017</a><span class="sidebar-module-list-count">5</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2017/05/">五月 2017</a><span class="sidebar-module-list-count">13</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2017/04/">四月 2017</a><span class="sidebar-module-list-count">23</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2017/03/">三月 2017</a><span class="sidebar-module-list-count">6</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2017/01/">一月 2017</a><span class="sidebar-module-list-count">24</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2016/12/">十二月 2016</a><span class="sidebar-module-list-count">13</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2016/11/">十一月 2016</a><span class="sidebar-module-list-count">20</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2016/10/">十月 2016</a><span class="sidebar-module-list-count">12</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2016/09/">九月 2016</a><span class="sidebar-module-list-count">15</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2016/08/">八月 2016</a><span class="sidebar-module-list-count">11</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2016/07/">七月 2016</a><span class="sidebar-module-list-count">4</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2016/06/">六月 2016</a><span class="sidebar-module-list-count">11</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2016/05/">五月 2016</a><span class="sidebar-module-list-count">32</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2016/04/">四月 2016</a><span class="sidebar-module-list-count">26</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2016/03/">三月 2016</a><span class="sidebar-module-list-count">133</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2016/02/">二月 2016</a><span class="sidebar-module-list-count">22</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2015/09/">九月 2015</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2015/08/">八月 2015</a><span class="sidebar-module-list-count">14</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2015/07/">七月 2015</a><span class="sidebar-module-list-count">31</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2015/06/">六月 2015</a><span class="sidebar-module-list-count">25</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2015/04/">四月 2015</a><span class="sidebar-module-list-count">2</span></li><li class="sidebar-module-list-item"><a class="sidebar-module-list-link" href="/archives/2013/04/">四月 2013</a><span class="sidebar-module-list-count">1</span></li></ul>
  </div>



  
  <div class="sidebar-module">
    <h4>最近文章</h4>
    <ul class="sidebar-module-list">
      
        <li>
          <a href="/2020/07/12/Zk%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E2%80%94%E2%80%94%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF/">Zk学习笔记——应用场景</a>
        </li>
      
        <li>
          <a href="/2020/07/11/Zk%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E2%80%94%E2%80%94ZkClient/">Zk学习笔记——ZkClient</a>
        </li>
      
        <li>
          <a href="/2020/07/11/Zk%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E2%80%94%E2%80%94%E4%BF%AE%E6%94%B9%E8%8A%82%E7%82%B9/">Zk学习笔记——修改节点</a>
        </li>
      
        <li>
          <a href="/2020/07/11/Zk%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E2%80%94%E2%80%94%E6%A3%80%E6%B5%8B%E8%8A%82%E7%82%B9%E6%98%AF%E5%90%A6%E5%AD%98%E5%9C%A8/">Zk学习笔记——检测节点是否存在</a>
        </li>
      
        <li>
          <a href="/2020/07/09/Pac%E4%BB%A3%E7%90%86%E6%96%87%E4%BB%B6/">Pac代理文件</a>
        </li>
      
    </ul>
  </div>




        </div>
    </div>
  </div>
  <footer class="blog-footer">
  <div class="container">
    <div id="footer-info" class="inner">
      &copy; 2020 tonglin0325<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

  

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js" integrity="sha384-8gBf6Y4YYq7Jx97PIqmTwLPin4hxIzQw5aDmUg/DDhul9fFpbbLcLh3nTIIDJKhx" crossorigin="anonymous"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>



  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>



<script src="/js/jquery.qrcode.min.js"></script>



<script src="/js/jquery-1.6.2.min.js"></script>


</body>
</html>
